name: Publish WIP Release

on:
  push:
    branches:
      - 'wip-[0-9]+.[0-9]+'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install gpg secret key
      run: |
        cat <(echo -e "${{ secrets.GPG_SECRET_KEY }}") | gpg2 --batch --import
        gpg2 --list-secret-keys --keyid-format LONG

    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'zulu'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build and Test
      run: ./gradlew clean check

    - name: Publish to Github Packages
      env:
        GRADLE_OPTS: -Dbuild.number=${{ github.run_number }} -Dbuild.vcs.number=${{ github.sha }} -Dbuild.vcs.branch=${{ github.ref }}
        GPR_USERNAME: ${{ github.actor }}
        GPR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./gradlew publishAllPublicationsToGitHubPackagesRepository -Psigning.gnupg.keyName=${{ secrets.GPG_SECRET_KEY_ID }} -Psigning.gnupg.passphrase=${{ secrets.GPG_SECRET_KEY_PASSWORD }}